jboss.home=/home/cdan/Desktop/jboss-eap-5.1/jboss-as
jboss.domain=hr
glassfish.home=C:/Program Files/glassfish-v2.1
glassfish.domain=domain1
# Uncomment to stop the build from deploying the datasource to GlassFish
#glassfish.datasource.useDefault=true
